/* Skills Section Styling */
.skills-section {
    padding: 50px 20px;
    background-color: #000; /* Background color for the skills section */
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
} 

.skills-container {
    margin: 20px 0;
    display: grid;
    gap: 20px;
}

.technical-skills, .soft-skills {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
}

/* Skill Box Styling */
.skill-box {
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(12, 40, 221, 0.2);
    transition: background-color 0.5s, transform 0.3s;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-icon {
    font-size: 3rem; /* Adjust the size of the icons */
    margin-bottom: 10px;
}

.skill-box:hover {
    transform: translateY(-5px);
}

.html:hover {
    background-color: #e34c26;
}

.css:hover {
    background-color: #264de4;
}

.js:hover {
    background-color: #f0db4f;
    color: #333;
}

.react:hover {
    background-color: #61DBFB;
    color: #333;
}

/* Soft Skills Colors */
.soft-skill-1 { background-color: #f8d568; }
.soft-skill-2 { background-color: #f5a5a5; }
.soft-skill-3 { background-color: #aadcf7; }
.soft-skill-4 { background-color: #c8f7a1; }

.soft-skills .skill-box {
    transition: background-color 0.3s ease;
}

/* Button Styling */
.certificate-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.certificate-btn:hover {
    background-color: #888;
}

@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }

    .skill-icon {
        font-size: 2.5rem; /* Adjust icon size for smaller screens */
    }
}

@media (max-width: 480px) {
    .skill-box {
        padding: 15px;
        font-size: 0.8rem;
    }

    .certificate-btn {
        font-size: 0.7rem;
    }
}
